# med-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medapp/: App.kt
app/src/main/java/com/example/medapp/data/datasource/: MedServiceApiDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/medapp/data/repositoryimpl/: DefaultDoctorRepository.kt  DefaultMedCenterRepository.kt  DefaultMedServiceRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/example/medapp/di/: MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/medapp/domain/entity/: MedCenter.kt  MedDoctor.kt  MedService.kt  MedServiceBanner.kt  NetworkResult.kt  News.kt  User.kt  UserData.kt  WorkingServices.kt
app/src/main/java/com/example/medapp/domain/repository/: DoctorRepository.kt  MedCenterRepository.kt  MedServiceApi.kt  MedServiceRepository.kt  UserRepository.kt
app/src/main/java/com/example/medapp/domain/use_case/: AddMedServiceInteractor.kt  AddUserUseCase.kt  AppModuleInteractors.kt  AuthorizationUseCase.kt  GetAllDoctorsUseCase.kt  GetAllMedServicesUseCase.kt  GetAllNewsUseCase.kt  GetBesMedCenters.kt  GetBestMedCenters.kt  GetDoctorByIdUseCase.kt
app/src/main/java/com/example/medapp/presentation/: MainActivity.kt  MainFragment.kt  MessagesFragment.kt  MyHealthFragment.kt  NotificationFragment.kt  ProfileFragment.kt  RegistrationActivity.kt
app/src/main/java/com/example/medapp/presentation/adapters/: AboutFragmentBaseItemAdapter.kt  MainFragmentFirstBannerItemAdapter.kt  MainFragmentNavAdapter.kt  MainFragmentSecondBannerItemAdapter.kt
app/src/main/java/com/example/medapp/presentation/fragments/: AboutMedCenterFragment.kt  MainFragment.kt  MedCenterDescriptionFragment.kt  (+4 more)
app/src/main/java/com/example/medapp/utils/: Constants.kt  Event.kt  RecyclerViewItemSpace.kt  SharedPrefInstance.kt  ViewExtensions.kt  documentation  hotkeys.txt  udemy course notes
app/src/main/res/drawable/: background_border.xml  backround_border_for_text.xml  bg_black_circle_pressed.xml  btn_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attachment_24.xml  ic_baseline_close_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  ic_emde_clinic.xml  ic_emde_registry.xml  ic_emde_services.xml  ic_emde_simptoms.xml  ic_emde_specialist.xml  ic_health.xml  ic_img_background_mini.xml  ic_img_background_star.xml  ic_outline_access_time_24.xml  ic_outline_call_24.xml  ic_outline_location_on_24.xml  ic_outline_mode_comment_24.xml  ic_undraw_completed_steps_re_h9wc.xml  ic_undraw_floating_re_xtcj.xml  ic_undraw_mobile_login_re_9ntv.xml
app/src/main/res/layout/: about_med_center_base_component.xml  activity_main.xml  activity_registration.xml  custom_tab_layout.xml  doctor_admin_fragment.xml  doctor_description_fragment.xml  fragment_about_med_center.xml  fragment_authorization.xml  fragment_clinic_bottom_shit.xml  fragment_comments.xml  fragment_main.xml  fragment_main_registration.xml  fragment_med_center_discription.xml  fragment_messages.xml  fragment_my_health.xml  fragment_notification.xml  fragment_profile.xml  freelance_doctor_view.xml  freelance_doctors_fragment.xml  image_carousel_view.xml  main_fragment_first_banner_item.xml  main_fragment_nav_bar_menu.xml  main_fragment_nav_item.xml  main_fragment_second_banner_item.xml  menu_bar.xml  news_fragment.xml  news_item_view.xml  profile_fragment_header_component.xml  services_fragment.xml  services_item_view.xml  symptoms_fragment.xml  tab_freelance_doctors_fragment.xml
app/src/main/res/layout-v26/: fragment_main.xml  search_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medapp/: ExampleUnitTest.kt
(+57 files in other folders)
