<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.medapp.presentation.main.fragments.MainFragment"
        android:label="@string/main_menu_title"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_medCenterDescriptionFragment"
            app:destination="@id/medCenterDescriptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/mainFragment">

            <argument
                android:name="medCenter"
                app:argType="com.example.medapp.domain.entity.MedCenter" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.medapp.presentation.main.fragments.MessagesFragment"
        android:label="@string/messages_menu_title"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/myHealthFragment"
        android:name="com.example.medapp.presentation.main.fragments.MyHealthFragment"
        android:label="@string/health_menu_title"
        tools:layout="@layout/fragment_my_health" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.medapp.presentation.main.fragments.NotificationFragment"
        android:label="@string/notification_menu_title"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.medapp.presentation.main.fragments.ProfileFragment"
        android:label="@string/profile_menu_title"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/medCenterDescriptionFragment"
        android:name="com.example.medapp.presentation.main.fragments.MedCenterDescriptionFragment"
        android:label="fragment_med_center_discription"
        tools:layout="@layout/fragment_med_center_discription" />
</navigation>
