<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/registrationMainFragment">

    <fragment
        android:id="@+id/registrationMainFragment"
        android:name="com.example.medapp.presentation.registration.fragment.RegistrationMainFragment"
        android:label="RegistrationMainFragment"
        tools:layout="@layout/fragment_main_registration"/>
</navigation>
