<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/am_component_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sp_component_image_view"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/main_grey"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sp_component_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:text="John Don"
                android:textColor="@color/main_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/sp_component_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sp_component_specialist_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Акушер, гинеколог"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/sp_component_image_view"
                app:layout_constraintTop_toBottomOf="@id/sp_component_name_text_view" />

            <LinearLayout
                android:id="@+id/sp_component_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/sp_component_image_view"
                app:layout_constraintTop_toBottomOf="@id/sp_component_specialist_text_view">

                <ImageView
                    android:id="@+id/sp_component_linear_layout_like_img"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <TextView
                    android:id="@+id/sp_component_linear_layout_like_img_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="4.8" />

                <ImageView
                    android:id="@+id/sp_component_linear_layout_comment_img"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_outline_mode_comment_24" />

                <TextView
                    android:id="@+id/sp_component_linear_layout_comment_img_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="487" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/am_component_buttons_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/sp_component_linear_layout">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/freelance_registration_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Записаться" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
