<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@drawable/background_border"
    android:backgroundTint="@color/main_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_banner_about_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/banner_head_img_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_health_and_safety_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/banner_head_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Клиника для детей"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/banner_head_img_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/banner_child_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:text="Назарбаева, 187Б"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/banner_head_img_view"
            app:layout_constraintTop_toBottomOf="@id/banner_head_text_view" />

        <ImageView
            android:id="@+id/banner_child_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_background_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/banner_rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="4.9"
            android:textColor="@color/main_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_child_img_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/banner_header_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Время работы:"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_banner_about_constraint_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_banner_description_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_header_date_text_view">

        <TextView
            android:id="@+id/banner_week_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пн - Пт"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/banner_weekend_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сб - Вс"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_week_date_text_view" />

        <TextView
            android:id="@+id/banner_week_date_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 - 19:00"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/banner_weekend_date_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 - 15:00"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_week_date_time_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_insert_photo_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_banner_description_constraint_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
