<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_first_banner_constraint_layout"
    android:layout_width="200dp"
    android:layout_height="160dp"
    android:background="@drawable/background_border"
    android:backgroundTint="@color/main_grey">

    <ImageView
        android:id="@+id/main_fragment_first_banner_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_fragment_first_banner_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text="Тест"
        android:textColor="@color/main_blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_first_banner_item_img"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_first_banner_item_img" />
</androidx.constraintlayout.widget.ConstraintLayout>
