<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.fragments.ServicesFragment"
    android:orientation="vertical">

<include
    layout="@layout/custom_tab_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/service_item_recycler"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/services_item_view"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="4"
        app:spanCount="2"/>

</LinearLayout>
